{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Y4v2Ix0Z3pMID7I9h1Zik",
      "type": "rectangle",
      "x": 479.9299560484345,
      "y": 434.52761909478636,
      "width": 124.59950231101209,
      "height": 64.92669935095871,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mdUZWak1PtKqbLBmm57qk",
      "index": "Zt",
      "roundness": null,
      "seed": 218321869,
      "version": 410,
      "versionNonce": 524210525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776976015377,
      "link": null,
      "locked": false
    },
    {
      "id": "7zBl_wOOFbPm6jymKkrfL",
      "type": "rectangle",
      "x": 813.346969956909,
      "y": 437.81806515093496,
      "width": 152.66057131984164,
      "height": 56.684428306708696,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mdUZWak1PtKqbLBmm57qk",
      "index": "Zv",
      "roundness": null,
      "seed": 1570834691,
      "version": 440,
      "versionNonce": 366427891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776976015377,
      "link": null,
      "locked": false
    },
    {
      "id": "holECc0rPxa6pbIRlknv3",
      "type": "ellipse",
      "x": 756.433870078399,
      "y": -13.592323940933966,
      "width": 117.01722566124158,
      "height": 117.01722566124158,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "AgJ4qeXJFd9ayn7ellHUK",
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 2080702765,
      "version": 239,
      "versionNonce": 375006019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776939370850,
      "link": null,
      "locked": false
    },
    {
      "id": "_pib4yZSVQwy8ylRpmf-4",
      "type": "line",
      "x": 781.381235014907,
      "y": 158.7645022773429,
      "width": 208.57421874999994,
      "height": 188.69140625,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "AgJ4qeXJFd9ayn7ellHUK",
      "index": "b08",
      "roundness": null,
      "seed": 1765520589,
      "version": 295,
      "versionNonce": 106611427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776939370850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.94140624999994,
          -75.31640625
        ],
        [
          -208.57421874999994,
          -188.69140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9sTeTGUm8h1WVv4EBZif3",
      "type": "line",
      "x": 845.498422514907,
      "y": 160.1043460273429,
      "width": 212.73984805103146,
      "height": 182.40500896652588,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "AgJ4qeXJFd9ayn7ellHUK",
      "index": "b09",
      "roundness": null,
      "seed": 1825272877,
      "version": 680,
      "versionNonce": 1483107971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776939370850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.63276659785015,
          -59.40778306295135
        ],
        [
          212.73984805103146,
          -182.40500896652588
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OyMxUG4C4MFY5lfKj6XUZ",
      "type": "line",
      "x": 578.1156002351054,
      "y": -0.47594441574244684,
      "width": 6.54813501406295,
      "height": 117.64482600746038,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "AgJ4qeXJFd9ayn7ellHUK",
      "index": "b0A",
      "roundness": null,
      "seed": 1623621357,
      "version": 526,
      "versionNonce": 792438307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776939370850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.54813501406295,
          -117.64482600746038
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a2dF2nPfxRMHF64j5pi-Y",
      "type": "line",
      "x": 654.9495571881074,
      "y": 31.760284026547367,
      "width": 30.05622258068496,
      "height": 34.20345636220861,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": "AgJ4qeXJFd9ayn7ellHUK",
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1345496845,
      "version": 327,
      "versionNonce": 1372121539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776939370850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.708559659713103,
          21.093568640265346
        ],
        [
          30.05622258068496,
          34.20345636220861
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "567MdEUDbUMHjN9689-vC",
      "type": "line",
      "x": 670.7375740233365,
      "y": 37.799181532327964,
      "width": 23.5911672247164,
      "height": 20.41828432550352,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": "AgJ4qeXJFd9ayn7ellHUK",
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 784612717,
      "version": 553,
      "versionNonce": 623688035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776939370850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.923102669356922,
          11.960823941058038
        ],
        [
          23.5911672247164,
          20.41828432550352
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GC4SApy4Eub0N-aNYya6U",
      "type": "line",
      "x": 513.4559450039815,
      "y": -99.78133534264066,
      "width": 21.34462157724562,
      "height": 18.844728235458604,
      "angle": 0.9306278273991628,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": "AgJ4qeXJFd9ayn7ellHUK",
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 538417773,
      "version": 411,
      "versionNonce": 1723176195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776939370850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.852030079448696,
          14.233874210988887
        ],
        [
          21.34462157724562,
          18.844728235458604
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iHUHuMba1gJjbQyXOZRZ1",
      "type": "line",
      "x": 521.1945200031058,
      "y": -101.78528563391563,
      "width": 33.1964636980504,
      "height": 25.142957500007185,
      "angle": 0.9306278273991628,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": "AgJ4qeXJFd9ayn7ellHUK",
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1349764301,
      "version": 575,
      "versionNonce": 635567267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776939370850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.350507296755666,
          17.88955436862969
        ],
        [
          33.1964636980504,
          25.142957500007185
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wPIc5ApOs5SDeib1tzryS",
      "type": "line",
      "x": 996.1180489359812,
      "y": -24.958431521710622,
      "width": 23.5911672247164,
      "height": 20.41828432550352,
      "angle": 0.970080667915707,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": "AgJ4qeXJFd9ayn7ellHUK",
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 641477219,
      "version": 849,
      "versionNonce": 2120249411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776939370850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.923102669356922,
          11.960823941058038
        ],
        [
          23.5911672247164,
          20.41828432550352
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Iv8bsj1gDeshNIDqZ6END",
      "type": "line",
      "x": 984.126961831243,
      "y": -28.589372868412767,
      "width": 28.733603503548203,
      "height": 24.86909106460222,
      "angle": 0.970080667915707,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": "AgJ4qeXJFd9ayn7ellHUK",
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1454302723,
      "version": 923,
      "versionNonce": 303001571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776939370850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.650191889644535,
          14.568061402999952
        ],
        [
          28.733603503548203,
          24.86909106460222
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tUs_CLph-MeiBbq3zaHmt",
      "type": "line",
      "x": 968.2943674594113,
      "y": 106.28949984380932,
      "width": 30.10262717970256,
      "height": 26.053988547706798,
      "angle": 4.9808030232346905,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": "AgJ4qeXJFd9ayn7ellHUK",
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 809620845,
      "version": 900,
      "versionNonce": 1123908483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776939370850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.109979022668929,
          15.262162335168608
        ],
        [
          30.10262717970256,
          26.053988547706798
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "g-EkzdYgX_RAi4octOnq0",
      "type": "line",
      "x": 971.2861628600648,
      "y": 113.48718662165146,
      "width": 35.98842834751621,
      "height": 29.30593566559197,
      "angle": 4.9808030232346905,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": "AgJ4qeXJFd9ayn7ellHUK",
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 523150179,
      "version": 1045,
      "versionNonce": 761860899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776939370850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.086727629458949,
          17.167119985996916
        ],
        [
          35.98842834751621,
          29.30593566559197
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AgJ4qeXJFd9ayn7ellHUK",
      "type": "frame",
      "x": 427.87790841364784,
      "y": -186.90438805022148,
      "width": 754.1447805216249,
      "height": 433.03170112632864,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1238668803,
      "version": 136,
      "versionNonce": 1640019651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776939370850,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "9_bhJTWoH0XoYdeeqVvV3",
      "type": "rectangle",
      "x": 476.2530404858394,
      "y": 430.4633910929026,
      "width": 123.12038989243456,
      "height": 63.67175836125898,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mdUZWak1PtKqbLBmm57qk",
      "index": "b0a",
      "roundness": null,
      "seed": 1573455555,
      "version": 248,
      "versionNonce": 672924691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WhgMIIVrZBB1VLJKS3ItS"
        },
        {
          "id": "-L7S6jcF21c0HuFiDFJFY",
          "type": "arrow"
        },
        {
          "id": "n-55m9cw1tvsSn2SMjDen",
          "type": "arrow"
        }
      ],
      "updated": 1776976015377,
      "link": null,
      "locked": false
    },
    {
      "id": "WhgMIIVrZBB1VLJKS3ItS",
      "type": "text",
      "x": 503.1092406810801,
      "y": 439.7992702735321,
      "width": 69.40798950195312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mdUZWak1PtKqbLBmm57qk",
      "index": "b0aV",
      "roundness": null,
      "seed": 454407629,
      "version": 183,
      "versionNonce": 1763240083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776976015377,
      "link": null,
      "locked": false,
      "text": "Vibe",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9_bhJTWoH0XoYdeeqVvV3",
      "originalText": "Vibe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-55m9cw1tvsSn2SMjDen",
      "type": "arrow",
      "x": 605.373430378274,
      "y": 462.2932787449045,
      "width": 193.671642739876,
      "height": 0.3989217659364499,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mdUZWak1PtKqbLBmm57qk",
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 715360483,
      "version": 254,
      "versionNonce": 2142625309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776976015377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.671642739876,
          -0.3989217659364499
        ]
      ],
      "startBinding": {
        "elementId": "9_bhJTWoH0XoYdeeqVvV3",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "OI8ZfGmVzSesyGkOz0YjS",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OI8ZfGmVzSesyGkOz0YjS",
      "type": "rectangle",
      "x": 805.0450731181498,
      "y": 434.3764982745044,
      "width": 153.5949681168468,
      "height": 55,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mdUZWak1PtKqbLBmm57qk",
      "index": "b0d",
      "roundness": null,
      "seed": 1875417133,
      "version": 291,
      "versionNonce": 2057583261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BkqglRyv1DzlsSEC6JHdB"
        },
        {
          "id": "n-55m9cw1tvsSn2SMjDen",
          "type": "arrow"
        }
      ],
      "updated": 1776976015377,
      "link": null,
      "locked": false
    },
    {
      "id": "BkqglRyv1DzlsSEC6JHdB",
      "type": "text",
      "x": 835.6425754871201,
      "y": 444.3764982745044,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mdUZWak1PtKqbLBmm57qk",
      "index": "b0e",
      "roundness": null,
      "seed": 79628941,
      "version": 241,
      "versionNonce": 1156452989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776976015377,
      "link": null,
      "locked": false,
      "text": "prompt",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OI8ZfGmVzSesyGkOz0YjS",
      "originalText": "prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-L7S6jcF21c0HuFiDFJFY",
      "type": "arrow",
      "x": 879.9661235000974,
      "y": 495.0924630308851,
      "width": 344.2904068295689,
      "height": 75.31256234002569,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mdUZWak1PtKqbLBmm57qk",
      "index": "b0f",
      "roundness": null,
      "seed": 1039142509,
      "version": 649,
      "versionNonce": 1452285907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776976015377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.36104847102706117,
          74.8268254079207
        ],
        [
          -342.04436658521024,
          75.31256234002569
        ],
        [
          -343.92935835854183,
          4.758651179657193
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "k9iJ-OX_TSTLyjx3GnMy1",
      "type": "text",
      "x": 820.0248544718428,
      "y": 523.7606803622797,
      "width": 86.22393798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mdUZWak1PtKqbLBmm57qk",
      "index": "b0g",
      "roundness": null,
      "seed": 51649347,
      "version": 464,
      "versionNonce": 836811485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776976015377,
      "link": null,
      "locked": false,
      "text": "output  ✨",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output  ✨",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfzC9nbzQ9Hk2GuWIhq07",
      "type": "text",
      "x": 549.0485189380051,
      "y": 502.88708562886086,
      "width": 42.319976806640625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mdUZWak1PtKqbLBmm57qk",
      "index": "b0h",
      "roundness": null,
      "seed": 1452721677,
      "version": 577,
      "versionNonce": 1707257203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776976015377,
      "link": null,
      "locked": false,
      "text": "vibe\ncheck\n👀",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vibe\ncheck\n👀",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XgF2k2ntT1bHOEZjfU9O1",
      "type": "rectangle",
      "x": 634.1458854803108,
      "y": 527.9685304468892,
      "width": 157.06980702069978,
      "height": 91.66755509847862,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G9nJEx2k06huWszeSFbSF"
      ],
      "frameId": "mdUZWak1PtKqbLBmm57qk",
      "index": "b0h8",
      "roundness": null,
      "seed": 276375661,
      "version": 667,
      "versionNonce": 1327454013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776976015377,
      "link": null,
      "locked": false
    },
    {
      "id": "TO9cyKfA37_DBVD-Qo6LM",
      "type": "rectangle",
      "x": 628.6315236284019,
      "y": 524.3843302218954,
      "width": 154.66235182115338,
      "height": 88.11948598859954,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "G9nJEx2k06huWszeSFbSF"
      ],
      "frameId": "mdUZWak1PtKqbLBmm57qk",
      "index": "b0hG",
      "roundness": null,
      "seed": 1013328291,
      "version": 482,
      "versionNonce": 915572499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776976015377,
      "link": null,
      "locked": false
    },
    {
      "id": "G_LUJlNEDdS4jKqEfdtXJ",
      "type": "line",
      "x": 631.1250043245561,
      "y": 542.6838098726842,
      "width": 153.04093816935267,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "G9nJEx2k06huWszeSFbSF"
      ],
      "frameId": "mdUZWak1PtKqbLBmm57qk",
      "index": "b0hO",
      "roundness": null,
      "seed": 1437321069,
      "version": 404,
      "versionNonce": 386623389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776976015377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.04093816935267,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1unYzMzDDpsGaKeEpgR0H",
      "type": "ellipse",
      "x": 635.2933993893306,
      "y": 529.530073808456,
      "width": 7.768555156845991,
      "height": 7.768555156845991,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [
        "G9nJEx2k06huWszeSFbSF"
      ],
      "frameId": "mdUZWak1PtKqbLBmm57qk",
      "index": "b0hV",
      "roundness": null,
      "seed": 200949997,
      "version": 395,
      "versionNonce": 1064709299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776976015377,
      "link": null,
      "locked": false
    },
    {
      "id": "7BONux2gueca9bYogW4vQ",
      "type": "ellipse",
      "x": 647.7684661222033,
      "y": 529.47887242399,
      "width": 7.768555156845991,
      "height": 7.768555156845991,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [
        "G9nJEx2k06huWszeSFbSF"
      ],
      "frameId": "mdUZWak1PtKqbLBmm57qk",
      "index": "b0hd",
      "roundness": null,
      "seed": 40521379,
      "version": 399,
      "versionNonce": 1003908093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776976015377,
      "link": null,
      "locked": false
    },
    {
      "id": "Fnm6FvZgzqbVwTHyAYhUe",
      "type": "ellipse",
      "x": 658.8309770130388,
      "y": 529.2780826809856,
      "width": 7.768555156845991,
      "height": 7.768555156845991,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [
        "G9nJEx2k06huWszeSFbSF"
      ],
      "frameId": "mdUZWak1PtKqbLBmm57qk",
      "index": "b0hl",
      "roundness": null,
      "seed": 63901059,
      "version": 399,
      "versionNonce": 1679040083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776976015377,
      "link": null,
      "locked": false
    },
    {
      "id": "JEqewS4J3ntDFW-vXAqFZ",
      "type": "rectangle",
      "x": 639.3935259414836,
      "y": 560.5225743597446,
      "width": 34.411346156119635,
      "height": 38.168122247734686,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G9nJEx2k06huWszeSFbSF"
      ],
      "frameId": "mdUZWak1PtKqbLBmm57qk",
      "index": "b0ht",
      "roundness": null,
      "seed": 1303053283,
      "version": 489,
      "versionNonce": 763487325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776976015377,
      "link": null,
      "locked": false
    },
    {
      "id": "hjRUjyJkBjOolhbDUDjC2",
      "type": "rectangle",
      "x": 681.1798793581606,
      "y": 560.2821286424966,
      "width": 51.949326258852004,
      "height": 17.976705691197363,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G9nJEx2k06huWszeSFbSF"
      ],
      "frameId": "mdUZWak1PtKqbLBmm57qk",
      "index": "b0i",
      "roundness": null,
      "seed": 2069631117,
      "version": 557,
      "versionNonce": 1329781747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776976015377,
      "link": null,
      "locked": false
    },
    {
      "id": "v_0vgV1TcgKfkSh9At4nz",
      "type": "rectangle",
      "x": 685.2145155888288,
      "y": 583.7710147535262,
      "width": 51.949326258852004,
      "height": 17.976705691197363,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G9nJEx2k06huWszeSFbSF"
      ],
      "frameId": "mdUZWak1PtKqbLBmm57qk",
      "index": "b0iG",
      "roundness": null,
      "seed": 1670335075,
      "version": 628,
      "versionNonce": 1608470717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776976015377,
      "link": null,
      "locked": false
    },
    {
      "id": "0ycsuDHRP2xNBA4NpeYEx",
      "type": "rectangle",
      "x": 639.0782860449665,
      "y": 546.206665913699,
      "width": 140.18838671963147,
      "height": 7.7354248492503075,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G9nJEx2k06huWszeSFbSF"
      ],
      "frameId": "mdUZWak1PtKqbLBmm57qk",
      "index": "b0iV",
      "roundness": null,
      "seed": 1701363107,
      "version": 442,
      "versionNonce": 218686867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776976015377,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_zIZ5TnywdztNxiLZdyq",
      "type": "line",
      "x": 639.2763522232005,
      "y": 560.6238626024449,
      "width": 34.342173083798684,
      "height": 37.481665162562194,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G9nJEx2k06huWszeSFbSF"
      ],
      "frameId": "mdUZWak1PtKqbLBmm57qk",
      "index": "b0il",
      "roundness": null,
      "seed": 1152711437,
      "version": 403,
      "versionNonce": 1351627037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776976015377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.342173083798684,
          37.481665162562194
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hON6TgTQc6YoeS4LPgaaf",
      "type": "line",
      "x": 640.0211222418855,
      "y": 598.8426591168336,
      "width": 33.262574834491375,
      "height": 37.698094056880905,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G9nJEx2k06huWszeSFbSF"
      ],
      "frameId": "mdUZWak1PtKqbLBmm57qk",
      "index": "b0j",
      "roundness": null,
      "seed": 1652636547,
      "version": 408,
      "versionNonce": 1687993139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776976015377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.262574834491375,
          -37.698094056880905
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oIXaVFKYgUDNYXhf1NASH",
      "type": "line",
      "x": 681.5548277026378,
      "y": 611.2518914406535,
      "width": 51.448951051613015,
      "height": 4.58583488810167,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G9nJEx2k06huWszeSFbSF"
      ],
      "frameId": "mdUZWak1PtKqbLBmm57qk",
      "index": "b0jV",
      "roundness": null,
      "seed": 674874787,
      "version": 730,
      "versionNonce": 1292240253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776976015377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4.58583488810167
        ],
        [
          51.448951051613015,
          -4.58583488810167
        ],
        [
          51.448951051613015,
          -0.25072199189448496
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "keQD0xLy1M4UoquTnCeHo",
      "type": "rectangle",
      "x": 680.6319717505495,
      "y": 583.8113181514274,
      "width": 3.7063144676801585,
      "height": 18.241434529653816,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G9nJEx2k06huWszeSFbSF"
      ],
      "frameId": "mdUZWak1PtKqbLBmm57qk",
      "index": "b0k",
      "roundness": null,
      "seed": 450570979,
      "version": 443,
      "versionNonce": 1919212755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776976015377,
      "link": null,
      "locked": false
    },
    {
      "id": "mdUZWak1PtKqbLBmm57qk",
      "type": "frame",
      "x": 445.65575523321115,
      "y": 398.61468054414644,
      "width": 556.5221528647439,
      "height": 247.42191341150811,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 947855613,
      "version": 129,
      "versionNonce": 2021805533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776976015377,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "lpY4KaDtnM8iJWs-QfPOz",
      "type": "rectangle",
      "x": 876.2163280940596,
      "y": 734.6030416485743,
      "width": 152.70485519127908,
      "height": 56.684428306708696,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9AkLRva_H04dnWx6EcKBq",
      "index": "b0zV",
      "roundness": null,
      "seed": 587480765,
      "version": 753,
      "versionNonce": 2067451507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776977467281,
      "link": null,
      "locked": false
    },
    {
      "id": "h3FWDYpfCQBvtgnu8hMcJ",
      "type": "rectangle",
      "x": 481.46969585844636,
      "y": 731.3758160042763,
      "width": 124.59950231101209,
      "height": 64.92669935095871,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9AkLRva_H04dnWx6EcKBq",
      "index": "b10",
      "roundness": null,
      "seed": 1298570173,
      "version": 528,
      "versionNonce": 91604541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776977467281,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEVWNXrlDoCCpH-gfZhKH",
      "type": "rectangle",
      "x": 667.1790278273234,
      "y": 734.6662620604249,
      "width": 152.66057131984164,
      "height": 56.684428306708696,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9AkLRva_H04dnWx6EcKBq",
      "index": "b11",
      "roundness": null,
      "seed": 1156979741,
      "version": 673,
      "versionNonce": 173967379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776977467281,
      "link": null,
      "locked": false
    },
    {
      "id": "dQN7sCGqK2h91uc9yPhnz",
      "type": "rectangle",
      "x": 477.79278029585123,
      "y": 727.3115880023926,
      "width": 123.12038989243456,
      "height": 63.67175836125898,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9AkLRva_H04dnWx6EcKBq",
      "index": "b12",
      "roundness": null,
      "seed": 863408253,
      "version": 366,
      "versionNonce": 918288029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MOkpFmt5spgEdwgeRMie5"
        },
        {
          "id": "EYe4sCk35RG6AlK1YDIqI",
          "type": "arrow"
        },
        {
          "id": "E0FRnkqGjL3X9yVNUayG8",
          "type": "arrow"
        }
      ],
      "updated": 1776977467281,
      "link": null,
      "locked": false
    },
    {
      "id": "MOkpFmt5spgEdwgeRMie5",
      "type": "text",
      "x": 489.8709958719513,
      "y": 736.6474671830221,
      "width": 98.96395874023438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9AkLRva_H04dnWx6EcKBq",
      "index": "b13",
      "roundness": null,
      "seed": 1990818013,
      "version": 307,
      "versionNonce": 471469491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776977467281,
      "link": null,
      "locked": false,
      "text": "Vision",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQN7sCGqK2h91uc9yPhnz",
      "originalText": "Vision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0FRnkqGjL3X9yVNUayG8",
      "type": "arrow",
      "x": 606.9131701882858,
      "y": 759.1099823685164,
      "width": 45.963960800278414,
      "height": 0.33593519418025153,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9AkLRva_H04dnWx6EcKBq",
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 941643069,
      "version": 487,
      "versionNonce": 1419582205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776977467281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.963960800278414,
          -0.33593519418025153
        ]
      ],
      "startBinding": {
        "elementId": "dQN7sCGqK2h91uc9yPhnz",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "2tDgCcgoU0onsKvAgR1a1",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2tDgCcgoU0onsKvAgR1a1",
      "type": "rectangle",
      "x": 658.8771309885642,
      "y": 731.2246951839944,
      "width": 153.5949681168468,
      "height": 55,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9AkLRva_H04dnWx6EcKBq",
      "index": "b15",
      "roundness": null,
      "seed": 1933354397,
      "version": 525,
      "versionNonce": 596893523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5whkdl53INNNXNGEwSIfz"
        },
        {
          "id": "E0FRnkqGjL3X9yVNUayG8",
          "type": "arrow"
        },
        {
          "id": "nomTHpVwCKl4dIsYbGM8Q",
          "type": "arrow"
        }
      ],
      "updated": 1776977467281,
      "link": null,
      "locked": false
    },
    {
      "id": "5whkdl53INNNXNGEwSIfz",
      "type": "text",
      "x": 689.4746333575345,
      "y": 741.2246951839944,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9AkLRva_H04dnWx6EcKBq",
      "index": "b16",
      "roundness": null,
      "seed": 992995837,
      "version": 474,
      "versionNonce": 2006627165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776977467281,
      "link": null,
      "locked": false,
      "text": "prompt",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2tDgCcgoU0onsKvAgR1a1",
      "originalText": "prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKRlvFVuDsJV5u-kZp2oJ",
      "type": "text",
      "x": 1061.1512529662903,
      "y": 734.5702400402146,
      "width": 86.22393798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9AkLRva_H04dnWx6EcKBq",
      "index": "b18",
      "roundness": null,
      "seed": 426856125,
      "version": 1054,
      "versionNonce": 55673341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776977514487,
      "link": null,
      "locked": false,
      "text": "output  ✨",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output  ✨",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AXEq1nWTTPtGbyc60zAI5",
      "type": "text",
      "x": 1026.1100278374129,
      "y": 804.6441243584923,
      "width": 42.319976806640625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9AkLRva_H04dnWx6EcKBq",
      "index": "b19",
      "roundness": null,
      "seed": 1127378717,
      "version": 1193,
      "versionNonce": 1769137651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776977516705,
      "link": null,
      "locked": false,
      "text": "vibe\ncheck\n👀",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vibe\ncheck\n👀",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UJSx7ICQV-6L8Ixzb9tr",
      "type": "rectangle",
      "x": 1082.8650829384019,
      "y": 804.0625539640338,
      "width": 150.19582417869438,
      "height": 87.65582800166946,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9AkLRva_H04dnWx6EcKBq",
      "index": "b1A",
      "roundness": null,
      "seed": 1823507325,
      "version": 1127,
      "versionNonce": 2013347869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776977467281,
      "link": null,
      "locked": false
    },
    {
      "id": "4R0oSCj7_UJYGfbqSuRyH",
      "type": "rectangle",
      "x": 1077.5920509096695,
      "y": 800.635212216912,
      "width": 147.8937285390053,
      "height": 84.26303613218543,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9AkLRva_H04dnWx6EcKBq",
      "index": "b1B",
      "roundness": null,
      "seed": 2049772509,
      "version": 947,
      "versionNonce": 1942494259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gSN5HSMP0e3VQ18txJqr0",
          "type": "arrow"
        },
        {
          "id": "RJfuXb5Z1nl9st7jGPU1Z",
          "type": "arrow"
        }
      ],
      "updated": 1776977467281,
      "link": null,
      "locked": false
    },
    {
      "id": "xCrTQtjc0uHIlfIRUEe8P",
      "type": "line",
      "x": 1079.799364098242,
      "y": 818.3071517077648,
      "width": 146.34327422581768,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9AkLRva_H04dnWx6EcKBq",
      "index": "b1C",
      "roundness": null,
      "seed": 1270450237,
      "version": 869,
      "versionNonce": 561853565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776977467281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.34327422581768,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-rrzf5WKNULxF3IYUMeHO",
      "type": "ellipse",
      "x": 1083.9623771962285,
      "y": 805.5557581426724,
      "width": 7.428573107665181,
      "height": 7.428573107665181,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": "9AkLRva_H04dnWx6EcKBq",
      "index": "b1D",
      "roundness": null,
      "seed": 1127708829,
      "version": 855,
      "versionNonce": 662445523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776977467281,
      "link": null,
      "locked": false
    },
    {
      "id": "ujZKHn7XnPx0P7Ub8Qwqh",
      "type": "ellipse",
      "x": 1095.891486712363,
      "y": 805.506797529014,
      "width": 7.428573107665181,
      "height": 7.428573107665181,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": "9AkLRva_H04dnWx6EcKBq",
      "index": "b1E",
      "roundness": null,
      "seed": 173563133,
      "version": 859,
      "versionNonce": 876322013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776977467281,
      "link": null,
      "locked": false
    },
    {
      "id": "F0o2eePLjnXYJJ45n_LPY",
      "type": "ellipse",
      "x": 1106.4698592987372,
      "y": 805.3147951225094,
      "width": 7.428573107665181,
      "height": 7.428573107665181,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": "9AkLRva_H04dnWx6EcKBq",
      "index": "b1F",
      "roundness": null,
      "seed": 412988765,
      "version": 859,
      "versionNonce": 1954474867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776977467281,
      "link": null,
      "locked": false
    },
    {
      "id": "e5vdmmye-bSELWvBaNqDn",
      "type": "rectangle",
      "x": 1087.8830663370538,
      "y": 835.1919068841424,
      "width": 32.90537242676819,
      "height": 36.49773745247027,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9AkLRva_H04dnWx6EcKBq",
      "index": "b1G",
      "roundness": null,
      "seed": 2035876285,
      "version": 951,
      "versionNonce": 186222195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776977488716,
      "link": null,
      "locked": false
    },
    {
      "id": "00SaXJoUqRvrEQNwMX9-x",
      "type": "rectangle",
      "x": 1127.8406871547386,
      "y": 834.9619840023531,
      "width": 49.675822622917515,
      "height": 17.189975454362052,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9AkLRva_H04dnWx6EcKBq",
      "index": "b1H",
      "roundness": null,
      "seed": 1370210845,
      "version": 1017,
      "versionNonce": 1595344147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776977467281,
      "link": null,
      "locked": false
    },
    {
      "id": "xJmayIM0No8OyvU0C4Z69",
      "type": "rectangle",
      "x": 1131.6987520840892,
      "y": 857.422905521284,
      "width": 49.675822622917515,
      "height": 17.189975454362052,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9AkLRva_H04dnWx6EcKBq",
      "index": "b1I",
      "roundness": null,
      "seed": 646411901,
      "version": 1088,
      "versionNonce": 93702557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776977467281,
      "link": null,
      "locked": false
    },
    {
      "id": "lEe6bbInkO2Eg6NV5-ZrB",
      "type": "rectangle",
      "x": 1087.5816225588417,
      "y": 821.5025180149171,
      "width": 134.05320018545456,
      "height": 7.396892710591977,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9AkLRva_H04dnWx6EcKBq",
      "index": "b1J",
      "roundness": null,
      "seed": 1655545565,
      "version": 902,
      "versionNonce": 515566259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776977467281,
      "link": null,
      "locked": false
    },
    {
      "id": "pVTu0kfJePGvw1QCXNRVm",
      "type": "line",
      "x": 1087.7710205943142,
      "y": 835.2887623612105,
      "width": 32.8392266358916,
      "height": 35.8413223869243,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9AkLRva_H04dnWx6EcKBq",
      "index": "b1K",
      "roundness": null,
      "seed": 481278781,
      "version": 863,
      "versionNonce": 1858375165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776977467281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.8392266358916,
          35.8413223869243
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fTpywuImSCu_paVKtTLWE",
      "type": "line",
      "x": 1088.4831965936469,
      "y": 871.8349563782435,
      "width": 31.80687578557689,
      "height": 36.04827951493552,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9AkLRva_H04dnWx6EcKBq",
      "index": "b1L",
      "roundness": null,
      "seed": 485444509,
      "version": 868,
      "versionNonce": 940645459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776977467281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.80687578557689,
          -36.04827951493552
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fmGtaeMzPfpGXmFaykQOT",
      "type": "line",
      "x": 1128.1992263080704,
      "y": 883.7011126539396,
      "width": 49.19734577192132,
      "height": 4.385140999600703,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9AkLRva_H04dnWx6EcKBq",
      "index": "b1M",
      "roundness": null,
      "seed": 597544957,
      "version": 1190,
      "versionNonce": 1650181725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776977467281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4.385140999600703
        ],
        [
          49.19734577192132,
          -4.385140999600703
        ],
        [
          49.19734577192132,
          -0.23974942687332226
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rJkj3MLePpFkChRUaXOSe",
      "type": "rectangle",
      "x": 1127.3167581052294,
      "y": 857.4614450864609,
      "width": 3.5441117977898706,
      "height": 17.443118733965086,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9AkLRva_H04dnWx6EcKBq",
      "index": "b1N",
      "roundness": null,
      "seed": 1857865821,
      "version": 903,
      "versionNonce": 1458575859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776977467281,
      "link": null,
      "locked": false
    },
    {
      "id": "nomTHpVwCKl4dIsYbGM8Q",
      "type": "arrow",
      "x": 818.472099105411,
      "y": 758.7263312844157,
      "width": 43.97389876301827,
      "height": 0.028318454818418104,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9AkLRva_H04dnWx6EcKBq",
      "index": "b1NV",
      "roundness": null,
      "seed": 676309053,
      "version": 336,
      "versionNonce": 1663890109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776977467281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.97389876301827,
          -0.028318454818418104
        ]
      ],
      "startBinding": {
        "elementId": "2tDgCcgoU0onsKvAgR1a1",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "CZqPOC6VOpziJMpwIKFWy",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bWnip3123mtVT9yn46Yuf",
      "type": "rectangle",
      "x": 871.5768192091148,
      "y": 766.1520759438517,
      "width": 148.35335107376412,
      "height": 19.094688079961998,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9AkLRva_H04dnWx6EcKBq",
      "index": "b1Nl",
      "roundness": null,
      "seed": 486617405,
      "version": 329,
      "versionNonce": 1751016339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776977467281,
      "link": null,
      "locked": false
    },
    {
      "id": "RJfuXb5Z1nl9st7jGPU1Z",
      "type": "arrow",
      "x": 1028.2390780417068,
      "y": 758.7509085564822,
      "width": 97.96069467591406,
      "height": 35.88430366042985,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9AkLRva_H04dnWx6EcKBq",
      "index": "b1Nz",
      "roundness": null,
      "seed": 1410280371,
      "version": 193,
      "versionNonce": 785590141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776977467281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.52115871228307,
          0.8941642769034388
        ],
        [
          97.96069467591406,
          35.88430366042985
        ]
      ],
      "startBinding": {
        "elementId": "CZqPOC6VOpziJMpwIKFWy",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "4R0oSCj7_UJYGfbqSuRyH",
        "mode": "orbit",
        "fixedPoint": [
          0.35239087700424954,
          0.35239087700424965
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bfQVNuETi0YZVEZlGZoKz",
      "type": "arrow",
      "x": 1075.8816949057227,
      "y": 867.0872201698276,
      "width": 520.2259479137003,
      "height": 70.33059683316412,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9AkLRva_H04dnWx6EcKBq",
      "index": "b1NzV",
      "roundness": null,
      "seed": 699771699,
      "version": 182,
      "versionNonce": 876380893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776977524118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -520.2259479137003,
          0.2267230269881111
        ],
        [
          -520.2259479137003,
          -70.10387380617601
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9AkLRva_H04dnWx6EcKBq",
      "type": "frame",
      "x": 447.195495043223,
      "y": 695.4628774536365,
      "width": 844.7469794124474,
      "height": 233.71430107813643,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1946813,
      "version": 345,
      "versionNonce": 398468797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776977467238,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "CZqPOC6VOpziJMpwIKFWy",
      "type": "rectangle",
      "x": 868.4459978684292,
      "y": 731.1536809866935,
      "width": 153.79308017327742,
      "height": 55.06992190226947,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9AkLRva_H04dnWx6EcKBq",
      "index": "b1T",
      "roundness": null,
      "seed": 2095537949,
      "version": 761,
      "versionNonce": 897039133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mdjnNG6EF0pNgii-u7vdH"
        },
        {
          "id": "nomTHpVwCKl4dIsYbGM8Q",
          "type": "arrow"
        },
        {
          "id": "RJfuXb5Z1nl9st7jGPU1Z",
          "type": "arrow"
        },
        {
          "id": "EYe4sCk35RG6AlK1YDIqI",
          "type": "arrow"
        }
      ],
      "updated": 1776977507616,
      "link": null,
      "locked": false
    },
    {
      "id": "EYe4sCk35RG6AlK1YDIqI",
      "type": "arrow",
      "x": 910.2946090350971,
      "y": 792.223602888963,
      "width": 327.4155781984019,
      "height": 43.88786828374727,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9AkLRva_H04dnWx6EcKBq",
      "index": "b1TV",
      "roundness": null,
      "seed": 1090232925,
      "version": 1435,
      "versionNonce": 1567627965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776977507616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.42272367023844026,
          43.61298483917545
        ],
        [
          -326.43357111098277,
          43.88786828374727
        ],
        [
          -326.99285452816343,
          4.759743474688548
        ]
      ],
      "startBinding": {
        "elementId": "CZqPOC6VOpziJMpwIKFWy",
        "mode": "orbit",
        "fixedPoint": [
          0.2707918622457085,
          0.7292081377542932
        ]
      },
      "endBinding": {
        "elementId": "dQN7sCGqK2h91uc9yPhnz",
        "mode": "orbit",
        "fixedPoint": [
          0.8551907720412064,
          0.8551907720412073
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mdjnNG6EF0pNgii-u7vdH",
      "type": "text",
      "x": 919.2465525424702,
      "y": 741.1886419378283,
      "width": 52.19197082519531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9AkLRva_H04dnWx6EcKBq",
      "index": "b1U",
      "roundness": null,
      "seed": 38237053,
      "version": 700,
      "versionNonce": 1328323741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776977467281,
      "link": null,
      "locked": false,
      "text": "plan",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZqPOC6VOpziJMpwIKFWy",
      "originalText": "plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ew1KNuNffJHanura3zVFp",
      "type": "text",
      "x": 692.8704892955589,
      "y": 812.2672575134005,
      "width": 79.95193481445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9AkLRva_H04dnWx6EcKBq",
      "index": "b1V",
      "roundness": null,
      "seed": 872885971,
      "version": 909,
      "versionNonce": 721218643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776977482115,
      "link": null,
      "locked": false,
      "text": "refine plan",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refine plan",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}